/* GENERAL STYLES */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f4f4f4;
}

header {
  background: black;
  color: white;
  padding: 15px;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

nav a:hover {
  text-decoration: underline;
}

/* HERO SECTION */
.hero {
  background: white;
  padding: 40px;
  text-align: center;
}

.hero h2 {
  margin: 0 0 10px;
}

/* PRODUCTS SECTION */
.products {
  display: flex;
  gap: 20px;
  justify-content: center;
  padding: 30px;
  flex-wrap: wrap;
}

.product {
  background: white;
  padding: 15px;
  width: 200px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product img {
  width: 100%;
  border-radius: 5px;
}

/* FORM SECTION */
.order {
  background: white;
  padding: 30px;
  text-align: center;
  max-width: 400px;
  margin: 30px auto;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

form input, form select, form textarea {
  width: 100%;
  padding: 10px;
  margin: 8px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

form button {
  width: 100%;
  background: black;
  color: white;
  padding: 12px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #333;
}

/* COUPON APPLY BUTTON */
form button[type="button"] {
  background: #E1306C;
  margin-top: 0;
}

#discountMsg {
  color: green;
  font-weight: bold;
  margin-bottom: 10px;
}

/* CONTACT SECTION */
.contact {
  background: white;
  padding: 20px;
  text-align: center;
  margin: 20px auto;
  max-width: 400px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.insta {
  display: inline-block;
  margin-top: 15px;
  text-decoration: none;
  color: white;
  background: #E1306C;
  padding: 8px 15px;
  border-radius: 5px;
}

.insta:hover {
  background: #C13584;
}

/* FOOTER */
footer {
  background: black;
  color: white;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
}

/* RESPONSIVE */
@media(max-width: 600px){
  .products {
    flex-direction: column;
    align-items: center;
  }

  .product {
    width: 90%;
  }
}
